pillar {
  aapi {
    ci {
      cassandra-seed-address: "127.0.0.1"
      cassandra-seed-address: ${?PILLAR_DEV_HOST}
      cassandra-keyspace-name: "aapi_ci"
      cassandra-keyspace-name: ${?PILLAR_DEV_KEYSPACE}
    }
    development {
      cassandra-seed-address: "127.0.0.1"
      cassandra-seed-address: ${?PILLAR_DEV_HOST}
      cassandra-keyspace-name: "aapi_dev"
      cassandra-keyspace-name: ${?PILLAR_DEV_KEYSPACE}
    }
    integration {
      cassandra-seed-address: "127.0.0.1"
      cassandra-seed-address: ${?PILLAR_INT_HOST}
      cassandra-keyspace-name: "aapi_int"
      cassandra-keyspace-name: ${?PILLAR_INT_KEYSPACE}
    }
    staging {
      cassandra-seed-address: "127.0.0.1"
      cassandra-seed-address: ${?PILLAR_STG_HOST}
      cassandra-keyspace-name: "aapi"
      cassandra-keyspace-name: ${?PILLAR_STG_KEYSPACE}
    }
    production {
      cassandra-seed-address: "127.0.0.1"
      cassandra-seed-address: ${?PILLAR_PROD_HOST}
      cassandra-keyspace-name: "aapi"
      cassandra-keyspace-name: ${?PILLAR_PROD_KEYSPACE}
    }
  }
  tracking {
    development {
      cassandra-seed-address: "127.0.0.1"
      cassandra-seed-address: ${?PILLAR_DEV_HOST}
      cassandra-keyspace-name: "tracking"
      cassandra-keyspace-name: ${?PILLAR_DEV_KEYSPACE}
    }
    integration {
      cassandra-seed-address: "127.0.0.1"
      cassandra-seed-address: ${?PILLAR_INT_HOST}
      cassandra-keyspace-name: "tracking"
      cassandra-keyspace-name: ${?PILLAR_INT_KEYSPACE}
    }
    staging {
      cassandra-seed-address: "127.0.0.1"
      cassandra-seed-address: ${?PILLAR_STG_HOST}
      cassandra-keyspace-name: "tracking"
      cassandra-keyspace-name: ${?PILLAR_STG_KEYSPACE}
    }
    production {
      cassandra-seed-address: "127.0.0.1"
      cassandra-seed-address: ${?PILLAR_PROD_HOST}
      cassandra-keyspace-name: "tracking"
      cassandra-keyspace-name: ${?PILLAR_PROD_KEYSPACE}
    }
  }
}